# URI=bolt://alc:alcpass@localhost:7687
URI=file:///var/tmp/neo4j_LayerRunnerConfiguration.db

# Enable auto-indexing for nodes, default is false
# node_autoindexing_enabled=true
# node_auto_indexing=true
# node_keys_indexable=fullName,_id
# AUTO_INDEX=validate
# see https://neo4j.com/docs/ogm-manual/current/reference/#reference:indexing

# indexes.auto=update